[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/vlad/progs/scala/trait/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main.Lamborgini, Main.BMW, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main.Lamborgini, Main.BMW, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/vlad/progs/scala/trait/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Lamborgini, Main.BMW, Main[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/vlad/progs/scala/trait/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e05e812 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vlad/anaconda3/jre/lib/resources.jar:/home/vlad/anaconda3/jre/lib/rt.jar:/home/vlad/anaconda3/jre/lib/sunrsasign.jar:/home/vlad/anaconda3/jre/lib/jsse.jar:/home/vlad/anaconda3/jre/lib/jce.jar:/home/vlad/anaconda3/jre/lib/charsets.jar:/home/vlad/anaconda3/jre/lib/jfr.jar:/home/vlad/anaconda3/jre/classes:/home/vlad/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vlad/progs/scala/trait/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.705239273 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(Person,[Default]), UsedName(bobPerson,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Person,[Default]), UsedName(bobPerson,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main.Person...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Person[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main.Person,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main;Person;init;,[Default]), UsedName(ne,[Default]), UsedName(Person,[Default]), UsedName($isInstanceOf,[Default]), UsedName(name,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The Main.Person has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main;Person;init;,[Default]), UsedName(ne,[Default]), UsedName(Person,[Default]), UsedName($isInstanceOf,[Default]), UsedName(name,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
