[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/vlad/progs/scala/Lecture01/src/main/scala/by/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/vlad/progs/scala/Lecture01/src/main/scala/by/vlad/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(by.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: by.main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/vlad/progs/scala/Lecture01/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler f1e3176 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/vlad/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vlad/progs/scala/Lecture01/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.936695304 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from by.main.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: by.main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(by.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(by.main.Main,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The by.main.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(by.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from by.vlad.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: by.vlad.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(by.vlad.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(by.vlad.Main,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The by.vlad.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(by.vlad.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
