[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vlad/progs/scala/trait/target/scala-2.13/trait_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Lamborgini.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Lamborgini.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Base$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Pet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$BMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$BMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Modification$EngineControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FileWithTimestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$FileWithTimestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Modification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Modification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Timestamp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Turtle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$turboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Modification$turboCharger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modification$Spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Modification$Spoiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Core$OrdinaryCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Base$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Main$Cat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vlad/progs/scala/trait/target/scala-2.13/classes/Core$SportsCar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
